# Generated by Django 2.0.6 on 2018-06-30 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0015_auto_20180629_0314'),
    ]

    operations = [
        migrations.AddField(
            model_name='productattribute',
            name='use_in_search',
            field=models.BooleanField(default=False, verbose_name='Фильтр?'),
        ),
        migrations.AlterField(
            model_name='productattribute',
            name='type',
            field=models.CharField(choices=[('text', 'Text'), ('integer', 'Integer'), ('float', 'Float'), ('date', 'Date'), ('datetime', 'Datetime'), ('option', 'Option'), ('multi_option', 'Multi Option')], default='text', max_length=20, verbose_name='Type'),
        ),
    ]
