# Generated by Django 2.0.6 on 2018-07-02 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0016_auto_20180701_0148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productattribute',
            name='use_in_search',
            field=models.BooleanField(default=False, verbose_name='Фильтр'),
        ),
    ]
