# Generated by Django 2.0.6 on 2018-06-25 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offer', '0007_conditionaloffer_exclusive'),
    ]

    operations = [
        migrations.AddField(
            model_name='conditionaloffer',
            name='image',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='promotions', verbose_name='Image'),
        ),
    ]
