"""
Django settings for parfum project.

Generated by 'django-admin startproject' using Django 1.11.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
from oscar import OSCAR_MAIN_TEMPLATE_DIR
from django.utils.translation import ugettext_lazy as _
from oscar import get_core_apps
from oscar.defaults import *

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1*y#5qgf)gidj_$%r$fi5dxs#0^hg2m=dp-da3o4hs12+agi-p'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['127.0.0.1']

# ouath2 Setting's
SOCIAL_AUTH_VK_OAUTH2_KEY = "6470776"
SOCIAL_AUTH_VK_OAUTH2_SECRET = "jJ5NMMIjwF5rVyCeEUTl"
SOCIAL_AUTH_VK_OAUTH2_SCOPE = ['email']

SOCIAL_AUTH_PIPELINE = (
    'social_core.pipeline.social_auth.social_details',
    'social_core.pipeline.social_auth.social_uid',
    'social_core.pipeline.social_auth.auth_allowed',
    'social_core.pipeline.social_auth.social_user',
    'social_core.pipeline.user.get_username',
    'social_core.pipeline.social_auth.associate_by_email',
    'social_core.pipeline.user.create_user',
    'social_core.pipeline.social_auth.associate_user',
    'social_core.pipeline.social_auth.load_extra_data',
    'social_core.pipeline.user.user_details',
)

# Application definition

INSTALLED_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.flatpages',

    # Third party lib's
    'social_django',
    'debug_toolbar',
    'custom_set',
    'compressor',
    'widget_tweaks',

    'django.contrib.admin',
] + get_core_apps(['custom_apps.basket', 'custom_apps.catalogue',
                   'custom_apps.search', 'custom_apps.customer',
                   'custom_apps.partner', 'custom_apps.dashboard',
                   'custom_apps.checkout', 'custom_apps.address',
                   'custom_apps.offer', 'custom_apps.shipping',
                   'custom_apps.order',
                   'custom_apps.dashboard.catalogue',
                   'custom_apps.dashboard.orders',
                   'custom_apps.dashboard.offers',
                   'custom_apps.dashboard.promotions'])

SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'oscar.apps.basket.middleware.BasketMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
]

AUTHENTICATION_BACKENDS = [
    'oscar.apps.customer.auth_backends.EmailBackend',
    'social_core.backends.vk.VKOAuth2',
    'django.contrib.auth.backends.ModelBackend',
]

ROOT_URLCONF = 'parfum.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.i18n',
                'django.contrib.messages.context_processors.messages',

                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',

                'oscar.apps.search.context_processors.search_form',
                'oscar.apps.promotions.context_processors.promotions',
                'oscar.apps.checkout.context_processors.checkout',
                'oscar.apps.customer.notifications.context_processors.notifications',
                'oscar.core.context_processors.metadata',
            ],
        },
    },
]
WSGI_APPLICATION = 'parfum.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'parfum.db'),
        'ATOMIC_REQUESTS': True,
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Search backend
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.solr_backend.SolrEngine',
        'URL': 'http://whydie0:85272995qW@127.0.0.1:8983/solr',
        'INCLUDE_SPELLING': True,
    },
}

HAYSTACK_SIGNAL_PROCESSOR = 'custom_set.signals.ProductSignalProcessor'

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'ru-RU'

LANGUAGES = [
    ('ru', 'Russian'),
]
USE_TZ = True
TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

JQUERY_URL = ""

# My setting's

# Attr settings
BRAND_ATTR_LABEL = 'Бренд'
GENDER_ATTR_LABEL = 'Пол'

# Search Autocomplete
RESULTS_PER_REQUEST = 8

# Shipping settings
DELIVERY_MOSCOW_PRICE_USD = 1
DELIVERY_RUSSIA_PRICE_USD = 3

# Currencie settings --------------

# Currencie changing interval in seconds
CURRENCIE_TIMEOUT = 3600

# Currencie URLS. EVERY URL MUST HAVE IT'S OWN FUNCTION
CURRENCIE_URLS = {
    "currlayer": "http://www.apilayer.net/api/live?access_key=08c4bb60fa19bf6e8f55a1578405e170&format=1&currencies=USD,RUB",
    "ecb": "http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml",
}


# Oscar custom setting's

OSCAR_SHOP_NAME = "Духофф"
OSCAR_PRODUCTS_PER_PAGE = 16
OSCAR_OFFERS_PER_PAGE = OSCAR_PRODUCTS_PER_PAGE
OSCAR_DEFAULT_CURRENCY = "RUB"
CUSTOM_CURRENCY_FORMAT = ' руб.'
CUSTOM_CURRENCY_FORMAT_LEN = len(CUSTOM_CURRENCY_FORMAT)
OSCAR_CURRENCY_FORMAT = {
    "RUB": {
        'format': u'#,##0.00' + CUSTOM_CURRENCY_FORMAT,
    },
}
OSCAR_PROMOTION_POSITIONS = (('page', 'Главная'),)
OSCAR_REQUIRED_ADDRESS_FIELDS = ('first_name', 'last_name', 'line1', 'line4', 'phone_number')
OSCAR_HIDDEN_FEATURES = ['wishlists', 'reviews']
OSCAR_INITIAL_ORDER_STATUS = 'Новый'
OSCAR_INITIAL_LINE_STATUS = 'Новый'
OSCAR_ORDER_STATUS_PIPELINE = {
    'Новый': ('Обрабатывается', 'Отменён',),
    'Обрабатывается': ('Закрыт', 'Отменён',),
    'Отменён': (),
    'Закрыт': (),
}
CANCEL_ORDER_STATUS = ('Отменён', 'Закрыт')
CLOSE_ORDER_STATUS = ('Закрыт',)
REMOVE_ORDER_STATUS = ('Отменён',)

OSCAR_MAX_BASKET_QUANTITY_THRESHOLD = 20

OSCAR_MISSING_IMAGE_URL = "image_not_found.png"

OSCAR_SEARCH_FACETS = {
    'fields': OrderedDict([
    ]),
    'queries': OrderedDict([
    ]),
}

OSCAR_DASHBOARD_NAVIGATION = [
    {
        'label': _('Dashboard'),
        'icon': 'icon-th-list',
        'url_name': 'dashboard:index',
    },
    {
        'label': _('Catalogue'),
        'icon': 'icon-sitemap',
        'children': [
            {
                'label': _('Products'),
                'url_name': 'dashboard:catalogue-product-list',
            },
            {
                'label': _('Product Types'),
                'url_name': 'dashboard:catalogue-class-list',
            },
            {
                'label': _('Categories'),
                'url_name': 'dashboard:catalogue-category-list',
            },
            {
                'label': _('Ranges'),
                'url_name': 'dashboard:range-list',
            },
            {
                'label': _('Low stock alerts'),
                'url_name': 'dashboard:stock-alert-list',
            },
        ]
    },
    {
        'label': _('Fulfilment'),
        'icon': 'icon-shopping-cart',
        'children': [
            {
                'label': _('Orders'),
                'url_name': 'dashboard:order-list',
            },
            {
                'label': _('Statistics'),
                'url_name': 'dashboard:order-stats',
            },
            {
                'label': _('Partners'),
                'url_name': 'dashboard:partner-list',
            },
            # The shipping method dashboard is disabled by default as it might
            # be confusing. Weight-based shipping methods aren't hooked into
            # the shipping repository by default (as it would make
            # customising the repository slightly more difficult).
            # {
            #     'label': "Способы доставки",
            #     'url_name': 'dashboard:shipping-method-list',
            # },
        ]
    },
    {
        'label': _('Customers'),
        'icon': 'icon-group',
        'children': [
            {
                'label': _('Customers'),
                'url_name': 'dashboard:users-index',
            },
            {
                'label': _('Stock alert requests'),
                'url_name': 'dashboard:user-alert-list',
            },
        ]
    },
    {
        'label': _('Offers'),
        'icon': 'icon-bullhorn',
        'children': [
            {
                'label': _('Offers'),
                'url_name': 'dashboard:offer-list',
            },
            {
                'label': _('Vouchers'),
                'url_name': 'dashboard:voucher-list',
            },
            {
                'label': _('Voucher Sets'),
                'url_name': 'dashboard:voucher-set-list',
            },

        ],
    },
    {
        'label': _('Content'),
        'icon': 'icon-folder-close',
        'children': [
            {
                'label': _('Content blocks'),
                'url_name': 'dashboard:promotion-list',
            },
            {
                'label': _('Content blocks by page'),
                'url_name': 'dashboard:promotion-list-by-page',
            },
            {
                'label': _('Pages'),
                'url_name': 'dashboard:page-list',
            },
            {
                'label': _('Email templates'),
                'url_name': 'dashboard:comms-list',
            },
        ]
    },
    {
        'label': _('Reports'),
        'icon': 'icon-bar-chart',
        'url_name': 'dashboard:reports-index',
    },
]

# Field KEY in SearchIndexes
DEFAULT_SORT_BY = '-num_in_stock_exact'

# Example 'sort_key': 'sort_label'
SEARCH_SORT_BY = {
    'popularity': 'популярности',
    'price': 'цене',
}


# Django debug toolbar setting's
def show_toolbar(request):
    return request.user.is_superuser


DEBUG_TOOLBAR_CONFIG = {
    'SHOW_TOOLBAR_CALLBACK': 'parfum.settings.show_toolbar',
    'JQUERY_URL': '',
}
